# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./property.hpp \
    ./signal.hpp \
    ./stdafx.h \
    ./socket.h \
    ./qcustomplot.h \
    ./magnetdaq.h \
    ./qled.h \
    ./model430.h \
    ./replytimeout.h \
    ./aboutdialog.h \
    $$PWD/parser.h
SOURCES += ./magnetdaq-upgrade.cpp \
    ./magnetdaq.cpp \
    ./magnetdaq_config.cpp \
    ./magnetdaq_events.cpp \
    ./magnetdaq_plot.cpp \
    ./magnetdaq_rampdown_plot.cpp \
    ./magnetdaq_ramp_plot.cpp \
    ./magnetdaq_support.cpp \
    ./main.cpp \
    ./model430.cpp \
    ./qcustomplot.cpp \
    ./qled.cpp \
    ./socket.cpp \
    ./stdafx.cpp \
    ./magnetdaq_devices.cpp \
    ./aboutdialog.cpp \
    $$PWD/parser.cpp
FORMS += ./magnetdaq.ui \
    ./aboutdialog.ui
RESOURCES += magnetdaq.qrc
