# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += $$PWD/property.hpp \
    $$PWD/signal.hpp \
    $$PWD/stdafx.h \
    $$PWD/socket.h \
    $$PWD/qcustomplot.h \
    $$PWD/magnetdaq.h \
    $$PWD/qled.h \
    $$PWD/model430.h \
    $$PWD/replytimeout.h \
    $$PWD/aboutdialog.h \
    $$PWD/parser.h \
    $$PWD/clickablelabel.h \
    $$PWD/errorhistorydlg.h
SOURCES += $$PWD/magnetdaq-upgrade.cpp \
    $$PWD/magnetdaq.cpp \
    $$PWD/magnetdaq_config.cpp \
    $$PWD/magnetdaq_events.cpp \
    $$PWD/magnetdaq_plot.cpp \
    $$PWD/magnetdaq_rampdown_plot.cpp \
    $$PWD/magnetdaq_ramp_plot.cpp \
    $$PWD/magnetdaq_support.cpp \
    $$PWD/main.cpp \
    $$PWD/model430.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/qled.cpp \
    $$PWD/socket.cpp \
    $$PWD/stdafx.cpp \
    $$PWD/magnetdaq_devices.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/parser.cpp \
    $$PWD/clickablelabel.cpp \
    $$PWD/errorhistorydlg.cpp
FORMS += $$PWD/magnetdaq.ui \
    $$PWD/aboutdialog.ui \
    $$PWD/errorhistorydlg.ui
RESOURCES += magnetdaq.qrc
