<RCC>
    <qresource prefix="/magnetdaq">
        <file>Resources/action_stop.png</file>
        <file>Resources/action_stop@2x.png</file>
        <file>Resources/button_green_play.png</file>
        <file>Resources/button_green_play@2x.png</file>
        <file>Resources/printer.png</file>
        <file>Resources/printer@2x.png</file>
        <file>Resources/setup.png</file>
        <file>Resources/setup@2x.png</file>
        <file>Resources/Key-1.png</file>
        <file>Resources/Key-1@2x.png</file>
        <file>Resources/Key-2.png</file>
        <file>Resources/Key-2@2x.png</file>
        <file>Resources/keypad.png</file>
        <file>Resources/keypad@2x.png</file>
        <file>Resources/Key-3.png</file>
        <file>Resources/Key-3@2x.png</file>
        <file>Resources/Key-4.png</file>
        <file>Resources/Key-4@2x.png</file>
        <file>Resources/Key-5.png</file>
        <file>Resources/Key-5@2x.png</file>
        <file>Resources/Key-6.png</file>
        <file>Resources/Key-6@2x.png</file>
        <file>Resources/Key-7.png</file>
        <file>Resources/Key-7@2x.png</file>
        <file>Resources/Key-8.png</file>
        <file>Resources/Key-8@2x.png</file>
        <file>Resources/Key-9.png</file>
        <file>Resources/Key-9@2x.png</file>
        <file>Resources/Key-decimal.png</file>
        <file>Resources/Key-decimal@2x.png</file>
        <file>Resources/Key-enter.png</file>
        <file>Resources/Key-enter@2x.png</file>
        <file>Resources/Key-esc.png</file>
        <file>Resources/Key-esc@2x.png</file>
        <file>Resources/Key-menu.png</file>
        <file>Resources/Key-menu@2x.png</file>
        <file>Resources/Key-plusminus.png</file>
        <file>Resources/Key-plusminus@2x.png</file>
        <file>Resources/Key-shift.png</file>
        <file>Resources/Key-shift@2x.png</file>
        <file>Resources/Key-zero.png</file>
        <file>Resources/Key-zero@2x.png</file>
        <file>Resources/Key-0.png</file>
        <file>Resources/Key-0@2x.png</file>
        <file>Resources/Key-left.png</file>
        <file>Resources/Key-left@2x.png</file>
        <file>Resources/Key-right.png</file>
        <file>Resources/Key-right@2x.png</file>
        <file>Resources/BFN____.otf</file>
        <file>Resources/BFP____.otf</file>
        <file>Resources/WINGDNG3.TTF</file>
        <file>Resources/settings.png</file>
        <file>Resources/settings@2x.png</file>
        <file>Resources/appicon.png</file>
        <file>Resources/appicon@2x.png</file>
        <file>Resources/Model430.exe</file>
        <file>Resources/Legacy/Model430.exe</file>
        <file>Resources/remove.png</file>
        <file>Resources/remove@2x.png</file>
        <file>Resources/move_right.png</file>
        <file>Resources/move_right@2x.png</file>
        <file>Resources/help.png</file>
        <file>Resources/help@2x.png</file>
        <file>Resources/info.png</file>
        <file>Resources/info@2x.png</file>
        <file>Resources/AMIlogo.png</file>
    </qresource>
</RCC>
