# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += \
$$PWD/header/xlsxabstractooxmlfile.h \
    $$PWD/header/xlsxabstractooxmlfile_p.h \
    $$PWD/header/xlsxabstractsheet.h \
    $$PWD/header/xlsxabstractsheet_p.h \
    $$PWD/header/xlsxcell.h \
    $$PWD/header/xlsxcell_p.h \
    $$PWD/header/xlsxcellformula.h \
    $$PWD/header/xlsxcellformula_p.h \
    $$PWD/header/xlsxcellrange.h \
    $$PWD/header/xlsxcellreference.h \
    $$PWD/header/xlsxchart.h \
    $$PWD/header/xlsxchart_p.h \
    $$PWD/header/xlsxchartsheet.h \
    $$PWD/header/xlsxchartsheet_p.h \
    $$PWD/header/xlsxcolor_p.h \
    $$PWD/header/xlsxconditionalformatting.h \
    $$PWD/header/xlsxconditionalformatting_p.h \
    $$PWD/header/xlsxcontenttypes_p.h \
    $$PWD/header/xlsxdatavalidation.h \
    $$PWD/header/xlsxdatavalidation_p.h \
    $$PWD/header/xlsxdocpropsapp_p.h \
    $$PWD/header/xlsxdocpropscore_p.h \
    $$PWD/header/xlsxdocument.h \
    $$PWD/header/xlsxdocument_p.h \
    $$PWD/header/xlsxdrawing_p.h \
    $$PWD/header/xlsxdrawinganchor_p.h \
    $$PWD/header/xlsxformat.h \
    $$PWD/header/xlsxformat_p.h \
    $$PWD/header/xlsxglobal.h \
    $$PWD/header/xlsxmediafile_p.h \
    $$PWD/header/xlsxnumformatparser_p.h \
    $$PWD/header/xlsxrelationships_p.h \
    $$PWD/header/xlsxrichstring.h \
    $$PWD/header/xlsxrichstring_p.h \
    $$PWD/header/xlsxsharedstrings_p.h \
    $$PWD/header/xlsxsimpleooxmlfile_p.h \
    $$PWD/header/xlsxstyles_p.h \
    $$PWD/header/xlsxtheme_p.h \
    $$PWD/header/xlsxutility_p.h \
    $$PWD/header/xlsxworkbook.h \
    $$PWD/header/xlsxworkbook_p.h \
    $$PWD/header/xlsxworksheet.h \
    $$PWD/header/xlsxworksheet_p.h \
    $$PWD/header/xlsxzipreader_p.h \
    $$PWD/header/xlsxzipwriter_p.h \
    $$PWD/property.hpp \
    $$PWD/qtablewidgetwithcopypaste.h \
    $$PWD/signal.hpp \
    $$PWD/stdafx.h \
    $$PWD/socket.h \
    $$PWD/qcustomplot.h \
    $$PWD/magnetdaq.h \
    $$PWD/qled.h \
    $$PWD/model430.h \
    $$PWD/replytimeout.h \
    $$PWD/aboutdialog.h \
    $$PWD/parser.h \
    $$PWD/clickablelabel.h \
    $$PWD/errorhistorydlg.h
SOURCES += \
    $$PWD/qtablewidgetwithcopypaste.cpp \
$$PWD/source/xlsxabstractooxmlfile.cpp \
    $$PWD/source/xlsxabstractsheet.cpp \
    $$PWD/source/xlsxcell.cpp \
    $$PWD/source/xlsxcellformula.cpp \
    $$PWD/source/xlsxcellrange.cpp \
    $$PWD/source/xlsxcellreference.cpp \
    $$PWD/source/xlsxchart.cpp \
    $$PWD/source/xlsxchartsheet.cpp \
    $$PWD/source/xlsxcolor.cpp \
    $$PWD/source/xlsxconditionalformatting.cpp \
    $$PWD/source/xlsxcontenttypes.cpp \
    $$PWD/source/xlsxdatavalidation.cpp \
    $$PWD/source/xlsxdocpropsapp.cpp \
    $$PWD/source/xlsxdocpropscore.cpp \
    $$PWD/source/xlsxdocument.cpp \
    $$PWD/source/xlsxdrawing.cpp \
    $$PWD/source/xlsxdrawinganchor.cpp \
    $$PWD/source/xlsxformat.cpp \
    $$PWD/source/xlsxmediafile.cpp \
    $$PWD/source/xlsxnumformatparser.cpp \
    $$PWD/source/xlsxrelationships.cpp \
    $$PWD/source/xlsxrichstring.cpp \
    $$PWD/source/xlsxsharedstrings.cpp \
    $$PWD/source/xlsxsimpleooxmlfile.cpp \
    $$PWD/source/xlsxstyles.cpp \
    $$PWD/source/xlsxtheme.cpp \
    $$PWD/source/xlsxutility.cpp \
    $$PWD/source/xlsxworkbook.cpp \
    $$PWD/source/xlsxworksheet.cpp \
    $$PWD/source/xlsxzipreader.cpp \
    $$PWD/source/xlsxzipwriter.cpp \
    $$PWD/magnetdaq-upgrade.cpp \
    $$PWD/magnetdaq-table.cpp \
    $$PWD/magnetdaq.cpp \
    $$PWD/magnetdaq_config.cpp \
    $$PWD/magnetdaq_events.cpp \
    $$PWD/magnetdaq_plot.cpp \
    $$PWD/magnetdaq_rampdown_plot.cpp \
    $$PWD/magnetdaq_ramp_plot.cpp \
    $$PWD/magnetdaq_support.cpp \
    $$PWD/main.cpp \
    $$PWD/model430.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/qled.cpp \
    $$PWD/socket.cpp \
    $$PWD/stdafx.cpp \
    $$PWD/magnetdaq_devices.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/parser.cpp \
    $$PWD/clickablelabel.cpp \
    $$PWD/errorhistorydlg.cpp
FORMS += $$PWD/magnetdaq.ui \
    $$PWD/aboutdialog.ui \
    $$PWD/errorhistorydlg.ui
RESOURCES += magnetdaq.qrc
