<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errorhistorydlg</class>
 <widget class="QWidget" name="errorhistorydlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>.SF NS</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Device Errors</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="mostRecentLabel">
     <property name="text">
      <string>Most Recent at Top</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="errorListWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="clearHistoryButton">
     <property name="text">
      <string>Clear History</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
