/* Text Styles */
hr { color: #000000 }
body, table, tr, th /* Normal */
{
 font-size: 100%;
 font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
table, tr, th
{
 font-size: 100%;
}
span.f_BodyStyleHeading2 /* Body Style Heading 2 */
{
}
span.f_BodyText /* Body Text */
{
}
span.f_Callouts /* Callouts */
{
 font-size: 0.91rem;
 font-family: Verdana,Geneva,Arial,sans-serif;
 letter-spacing: -0.0625rem;
}
span.f_CodeExample /* Code Example */
{
 font-size: 0.91rem;
 font-family: 'Courier New',Courier,monospace;
}
span.f_Comment /* Comment */
{
}
span.f_Heading1 /* Heading1 */
{
 font-size: 1.45rem;
 font-weight: bold;
 color: #ffffff;
}
span.f_Heading1Black /* Heading1 Black */
{
 font-size: 1.45rem;
 font-weight: bold;
}
span.f_Heading2 /* Heading2 */
{
 font-size: 1.27rem;
 font-weight: bold;
}
span.f_Heading3 /* Heading3 */
{
}
span.f_ImageCaption /* Image Caption */
{
 font-style: italic;
}
span.f_InsetText /* Inset Text */
{
}
span.f_Notes /* Notes */
{
 font-style: italic;
}
span.f_NotesBox /* NotesBox */
{
 font-style: italic;
}
span.f_PopupBox /* Popup Box */
{
 font-size: 0.82rem;
}
span.f_SeeAlso /* SeeAlso */
{
 font-size: 1.09rem;
 font-family: 'Segoe UI Semibold',Tahoma,Verdana,Arial,sans-serif;
}
span.f_T_Code /* T_Code */
{
 font-family: 'Courier New',Courier,monospace;
 letter-spacing: -0.0625rem;
}
span.f_T_Emphasis /* T_Emphasis */
{
 font-family: 'Courier New',Courier,monospace;
 font-weight: bold;
}
span.f_T_Entry /* T_Entry */
{
 font-family: 'Courier New',Courier,monospace;
 font-weight: bold;
 letter-spacing: -0.0625rem;
}
span.f_T_Entry10pt /* T_Entry 10pt */
{
 font-size: 0.91rem;
 font-family: 'Courier New',Courier,monospace;
 font-style: italic;
 font-weight: bold;
 letter-spacing: -0.0625rem;
}
span.f_T_Menu /* T_Menu */
{
 font-family: 'Segoe UI Semibold',Tahoma,Verdana,Arial,sans-serif;
}
span.f_T_Menu10p /* T_Menu 10p */
{
 font-family: 'Segoe UI Semibold',Tahoma,Verdana,Arial,sans-serif;
}
span.f_TipBody /* Tip Body */
{
 font-family: Verdana,Geneva,Arial,sans-serif;
 letter-spacing: -0.0625rem;
}
span.f_TipHeading /* Tip Heading */
{
 font-family: Tahoma,Geneva,Verdana,sans-serif;
 font-weight: bold;
}
/* Paragraph styles */
p, p.p_Normal, div.p_Normal, li.p_Normal /* Normal */
{
 text-align: left;
 text-indent: 0;
 padding: 0 0 0 0;
 margin: 0 0 0 0;
}
.p_BodyStyleHeading2 /* Body Style Heading 2 */
{
 font-size: 1.00rem;
 margin: 0.6250rem 0 1.5000rem 0;
}
.p_BodyText /* Body Text */
{
 font-size: 1.00rem;
 margin: 0 0 0.6250rem 0;
}
.p_Callouts /* Callouts */
{
 font-size: 0.91rem;
 margin: 0 0 0.3125rem 0;
}
.p_CodeExample /* Code Example */
{
 font-size: 0.91rem;
 line-height: 1.0;
 white-space: nowrap;
}
.p_Comment /* Comment */
{
 font-size: 1.00rem;
 text-align: center;
}
.p_Heading1 /* Heading1 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 page-break-after: avoid;
 padding: 0 0 0 0;
 margin: 0 0 0 0;
}
.p_Heading1Black /* Heading1 Black */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 page-break-after: avoid;
 padding: 0 0 0 0;
 margin: 0 0 0 0;
}
.p_Heading2 /* Heading2 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 page-break-after: avoid;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 border-right: none;
 border-left: none;
 background: #cce6ff;
 padding: 0 0 0 0;
 margin: 0 0 0 0;
}
.p_Heading3 /* Heading3 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 page-break-after: avoid;
 border-color: #000000;
 border-style: solid;
 border-width: thin;
 border-right: none;
 border-left: none;
 background: #ecf5ff;
 padding: 0 0 0 0;
 margin: 0 3.0000rem 0 3.0000rem;
}
.p_ImageCaption /* Image Caption */
{
 font-size: 1.00rem;
}
.p_InsetText /* Inset Text */
{
 font-size: 1.00rem;
 margin: 0 3.0000rem 0 3.0000rem;
}
.p_Notes /* Notes */
{
 font-size: 1.00rem;
}
.p_NotesBox /* NotesBox */
{
 font-size: 1.00rem;
 margin: 0.6250rem 0 0 0;
}
.p_PopupBox /* Popup Box */
{
 font-size: 0.82rem;
}
.p_SeeAlso /* SeeAlso */
{
 font-size: 1.09rem;
 page-break-after: avoid;
 margin: 0.6250rem 0 0 0;
}
.p_T_Emphasis /* T_Emphasis */
{
 font-size: 1.00rem;
 line-height: 1.80;
 background: #f4f4f4;
}
.p_TipBody /* Tip Body */
{
 font-size: 1.00rem;
}
.p_TipHeading /* Tip Heading */
{
 font-size: 1.00rem;
}
/* Table styles */
div.hmrotate90  { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; }
div.hmrotate270 { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; transform: rotate(180deg); }



#hmlightbox /* image lightbox */
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}

a.dropdown-toggle /* dropdown toggle caption */
{
  cursor: pointer;
}
a.inline-toggle /* inline toggle caption */
{
  cursor: pointer;
}
img.dropdown-toggle-icon /* toggle icon */
{
  cursor: pointer;
}
/* CSS for responsive image maps */

.hmImageMap a.hmHotspotRect { display:block; position:absolute; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1)  }
.hmImageMap a.hmHotspotEllipse { display:block; position:absolute; border-radius:50%; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1) }
.hmImageMap:hover a.hmHotspotRect {opacity:0.3; filter:alpha(opacity=30); }
.hmImageMap:hover a.hmHotspotEllipse { opacity:0.3; filter:alpha(opacity=30); }
a.hmHotspotRect:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
a.hmHotspotEllipse:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
