 /* Main Help & Manual WebHelp Page Layout CSS
	 Copyright (c) by Tim Green 2015-2018. All rights reserved. Contact: tg@it-authoring.com
*/
/* Reset Styles for Consistency */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


html, body { position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
html {
	-webkit-text-size-adjust: 100%;
}
body {
	font-size: 100%;
	background-color: #ffffff;
	background-image: url("../images/");
	background-position: left top;
	background-repeat: repeat;
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	}

div#pagewrapper {
	position:absolute;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	padding:0;
	min-width: 230px;
	background: url('../images/') top center no-repeat, -webkit-linear-gradient(rgba(188,188,188,0.8), rgba(255,255,255,0.8)) ;
	background: url('../images/') top center no-repeat, -o-linear-gradient(rgba(188,188,188,0.8), rgba(255,255,255,0.8));
	background: url('../images/') top center no-repeat, -moz-linear-gradient(rgba(188,188,188,0.8), rgba(255,255,255,0.8));
	background: url('../images/') top center no-repeat, linear-gradient(rgba(188,188,188,0.8), rgba(255,255,255,0.8));
	background-size: contain;
	}

/* NAV */

/* Navigation Tabs */

nav#navpane_tabs {
	display: inline-block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

ul.tabs {
	display: inline-block;
	list-style:none;
	font-size: 1.3rem;
	margin-left: 10px;
	white-space: nowrap;
	}
li.hmtabs svg.tocicon {
	width: 1.5rem;
	height: 1.5rem;
	fill: #dfdfdf;
	margin-bottom: -0.3rem;
}

/* Non Current Tabs */
li.hmtabs {
	display: inline;
	text-indent:0;
	list-style-image:none;
	border-width: 0.154rem;
	border-style: solid;
	border-color: #707070;
	border-bottom: none;
	background-color: #838383;
	padding: 0.3rem 0.5rem 1rem 0.5rem;
	outline: none;
	cursor: pointer;
	}
li.hmtabs a {
	color: #dfdfdf;
	text-decoration: none;
	padding: 0 0.254rem 0 0.254rem;
	outline: none;
	font-weight: 600;
}

/* Current Tab */ 
li.hmtabs.current {
	/*padding-bottom: 0.454rem;*/
	border-color: #707070;
	background-color: #aeaeae;
	}
li.hmtabs.current a {
	color: #efefef;
}
li.hmtabs.current svg.tocicon {
	fill: #efefef;
}
	
/* General */
.desktop {
	display: none !important;
	}
.phone {
	display: none !important;
	}
.noscript { 
	display: none !important;
	}
.scripted {
	
	}
.tablet {
	
}
.desk_tablet {
	
	}

/* Header Area */
div#headerbox_wrapper {
	position: absolute;
	top: 0.0rem;
	left: 0rem; right: 0rem;
	outline: none;
	overflow: visible;
	z-index: 1000;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	background-position: left top;
	background-color: transparent;
}
div#headerbox {
	position: relative;
	height: 3.0rem;
	padding: 0;
	margin: 0;
	z-index: 0;
	} 
div#headerwrapper {
	position: absolute;
	top: 0; bottom: 0; right: 0; left: 0;
	margin: 0; padding: 0.1875rem 0 0 0;
	text-align: center;
	border: 0 solid transparent;
	}
a#headerlogo {
	display: block;
	outline: 0px solid yellow;
	position: absolute;
	z-index: 1001;
	top: 0; left: 0.5rem;
	height: 100%; width: 5.8rem;
	background-image: url('../images/logo-image-mobile.png');
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: left top;
}
h1.page_header {
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	color: #444444;
	background: linear-gradient(rgba(131,131,131,1), rgba(250,250,250,0.6));
	font-size: 1.8rem;
	max-width: 60%;
	padding: 0.2rem 0.5rem;
	display: inline-block;
	white-space: nowrap;
	margin: 0 auto;
	font-weight: 400;
	overflow: hidden;
	text-overflow: ellipsis;
	} 
/* Drop-down menus in page header */
div#header_menu {
	overflow: auto;
	background-color: #aeaeae;
	overflow: visible;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 0.900rem;
	z-index: 1001;
	}
ul.topnav {
	position: absolute;
	display: inline-block;
	clear: both;
	right: 1rem; bottom: -0.154rem;
	list-style: none;
	width: auto;
	white-space: nowrap;
	border-width: 0.154rem;
	border-style: solid;
	border-color: #707070;
	background-color: #aeaeae;
	z-index: 10000;
	}

ul.topnav > li {
	display: inline-block;
	position: relative;
	float: left;
	font-weight: bold;
	background-color: #aeaeae;
	}
ul.topnav > li > a {
	padding: 0.300rem 0.325rem;
}
ul.topnav > li > a.current {
	color: #333333;
}
ul.topnav li a{
	text-decoration: none;
	font-weight: bold;
	color: #ffffff;
	display: block;
	cursor: pointer;
	}
ul.topnav li a:visited {
	color: #ffffff;
	}
ul.topnav ul.subnav {
	display: none;
	list-style: none;
	position: absolute;
	left: 0; top: 100%;
	margin-top: 0.1rem;
	background-color: #838383;
	border-width: 0 0.2rem 0.2rem 0.2rem;
	border-style: solid;
	border-color: #707070;
	box-shadow: 0.125rem 0.125rem 0.225rem 0.025rem #676767;
	}
ul.topnav ul.subnav > li{
    width: 100%;
	background-color: #838383;
	border-bottom: thin solid #c0c0c0;
	}

ul.topnav ul.subnav li.last {
	margin-bottom: 0;
	border-bottom: none;
	}
ul.topnav ul.subnav li a {
	display: block;
	opacity: 0.8;
	padding: 0.300rem 0.325rem;
	width: 100%;
	height: 100%;
	cursor: pointer;
	}
ul.topnav ul li:last-child a {
	}
	
/* Navigation Panes */

/* Main navigation block container */
div#navwrapper {
	position: absolute;
	top: 3.5rem;
	left: 0.0rem; bottom: 0.0rem;
	padding: 0 0 0 0;
	width: 20.000rem;
	overflow: visible;
	-ms-touch-action: none;
	} 
div#navcontainer {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 2.55rem;
/* First padding value adjusts nav tabs up/down */
	padding: 0.313rem 0 0 0;
	overflow: visible;
	background-color: transparent;
	z-index: 1001;
	outline: 0px solid red;
	} 
div#navsplitbar {
	position: absolute;
	top: 1.530rem; right: 0.157rem; bottom: 0.157rem;
	width: 1.063rem;
	background: url("../images/spacer.gif");
	cursor: col-resize;
	}
div#dragwrapper, div#toolbutton_wrapper {
	position: absolute;
	right: 0.05rem;
	top: 50%;
	width: 2.0rem;
	height: 2.0rem;
	padding: 0.25rem 0.2rem 0.1rem 0.3rem;
	z-index: 20;
	background-color: #707070;
	cursor: ew-resize;
	opacity: 1.0;
	overflow: visible;
}

@media only screen and (orientation : portrait) {
div#dragwrapper, div#toolbutton_wrapper {
	box-shadow: 2px 2px 2px #676767;
	z-index: 20;
}

}
div#toolbutton_wrapper {
	top: 20%;
}
div#dragwrapper.draghilite {
	border-style: solid;
	border-width: 3px 3px 3px 0;
	border-color: transparent;
}	
svg#draghandleicon, svg#tablet_toolbar_updown_button {
	width: 1.8rem;
	height: 1.8rem;
	display: block;
	-ms-touch-action: none;
	margin: 0 0 0 0.2rem;
	opacity: 1.0;
	z-index: 0;
	fill: #efefef;
	}
div.navbox {
	position: absolute;
	/* Top value adjusts navbox top up/down */
	top: 2.150rem; right: -0.3rem; bottom: 0; left: 0;
	border: 0.154rem solid #707070;
	border-left: none;
	padding: 0; margin: 0;
	overflow: hidden;
	background-color: #707070;
	-webkit-overflow-scrolling: touch;
	}
div.navbox.on {
	display: block;
	}
div.navbox.off {
	display: none;
	}		
iframe.navframe {
	width:100%; height: 100%; margin: 0;
	background-color: #707070; overflow: hidden;
	}

/* Topic Pane */	
div#topicbox {
	position: absolute;
	background-color: #aeaeae;
	top: 3rem;
	right: 0.0rem; bottom: 0.0rem;
	left: 20.3rem;
	border: 0.154rem solid #707070;
	border-right: none;
	opacity: 1.0;
	} 
@media only screen and (orientation : portrait) {
	
	div#topicbox {
		position: absolute;
		left: 3.438rem;
		/*top: 5.938;*/
	}
}
div#hmpageheader {
	position: absolute;
	top: 0.3rem; left: 0.5rem; right: 0.5rem;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	background-color: #aeaeae;
	overflow: hidden;
	}

/* Feature Image and Description */
div#featureheader {
	position: absolute;
	top: 0; left: 0; right: 0;
	text-align: left;
	overflow:hidden;
	height: auto;
	max-height:60%;
	background-color: #ffffff;
	background-position: left top;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 99;
	}

div#featureheader p { 
	position: absolute;
	left: 0; bottom: 0; right: 0;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 0.8rem;
	padding: 1rem; margin: 0;
	background:#000000;
	color: #ffffff;
	filter: alpha(opacity=60);
	opacity: 0.6;
	}
	
div#hmpagebody {
	position: absolute;
	top: 4.063rem; left: 0; right: 0; bottom: 0;
	background-color: #ffffff;
	border-style: solid;
	border-color: #707070;
	border-width: 0.154rem 0 0 0;
	margin: 0;
	-webkit-overflow-scrolling: touch;
	overflow: hidden;
	}
div#hmpagebody_scroller {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	padding: 0.313rem 0.5rem 0.313rem 0.5rem;
	overflow-y: scroll;
	overflow-x: auto;
	}	

table#topicheadertable {
	width:100%;
	border-spacing: 0;
	border-collapse: collapse;
	background:transparent;
	padding: 0; margin: 0;
	}
table#topicheadertable td {
	border: 0px solid blue;
	padding: 0.313rem 0.313rem 0.818rem 0.313rem;
	}
table#topicheadertable tr, table#topicheadertable td{
	/* min-height: 3rem; */
	}

td#topicnavcell {
	outline: 0px solid blue;
	vertical-align: bottom;
	text-align: right;
	padding: 0; margin: 0;
	}
td#topicnavcell a, td#topicnavcell span {
  white-space: nowrap;
	}
td#topicheadercell {
	vertical-align: middle;
	}
div#topicheaderwrapper {
	outline: 0px solid red;
}
div#topicheaderwrapper span {
	white-space: nowrap;
	}

/* Topic title in topic header*/ 
p.topic_breadcrumbs {
	display: none;
	}

p.topictitle {
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	color: #ffffff;
	margin: 0; padding: 0;
}	

/* Topic Navigation Section in Topic Header */

a.topicnavlink {
	cursor: pointer;
	outline: none;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	opacity: 1.0;
	padding: 0.2rem;
	}
a.topicnavlink svg.navicon {
	width: 1.5rem;
	height: 1.5rem;
	margin-bottom: -0.2rem;
	fill: #efefef;
	opacity: 1.0;
	}
a.topicnavlink:active {
	opacity: 1.0;
	background-color: #cacaca;
}
a.topicnavlink span {
	display: block;
	color: #efefef;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 0.9rem;
	margin-top: 0.1rem;
	}
a.topicnavlink.menu {
	display: inline-block;
}
a.topicnavlink.disabled, a.topicnavlink.disabled svg.navicon {
	cursor: default;
	background-color: transparent;
	color: initial;
	opacity: 0.4;
}


/* Hamburger Menu in Topic Nav Section */
div#navigationmenu {
	position: absolute;
	display: none;
	z-index: 100;
	top: 3.1rem; right: 1.1rem;
	border: 0.154rem solid #707070;
	background-color: #838383;
	border-top: none;
	box-shadow: 0.125rem 0.125rem 0.225rem 0.025rem #676767;
	}
ul#hamburgermenu {
	list-style-type: none;
	background-color: #838383;
	}
ul#hamburgermenu li {
	color: #ffffff;
	border-bottom: thin solid #c0c0c0;
	padding: 0.125rem;
	}
ul#hamburgermenu li svg.hmbicon {
	width: 1.1rem;
	height: 1.1rem;
	margin: 0 0 -0.2rem 0.4rem;
	fill: #efefef;
	}
ul#hamburgermenu li.last { 
	border-bottom: none;
	}
ul#hamburgermenu li a {
	display: inline-block;
	padding: 0.125rem;
	padding-left: 0;
	font-size: 0.900rem;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	opacity: 0.8;
	color: #f4f4f4;
	font-weight: 600;
	text-decoration: none;
}
ul#hamburgermenu li a:visited {
	color: #f4f4f4;
	}
ul#hamburgermenu li#toggle_fullscreen {
	display: none;
	}

div.toolwrapper {
	border: 1px solid transparent;
	}
div.toolwrapper.phone {
	display: none;
	}
img.toolimg {
	width: 1rem;
	height: 1rem;
	border: 0;
	margin:  0.1rem 0.1rem 0 0.1rem;
	cursor: pointer;
	}

img#leftright {
	position: absolute;
	right: -60px;
	top: 33%;
	display: none;
	z-index: 10000;
	}
	
/* Popups */

div.hmpopup {
	margin: 0; padding: 0;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

div#hmpopupbox {
	position: absolute;
	display: none;
	border: 0.154rem solid #707070;
	background-color: #707070;
	top: 5rem; left: 13rem;
	width: 30rem;
	height: 3.6rem;
	max-width: 60%;
	max-height: 70%;
	box-shadow: 0.125rem 0.125rem 0.500rem 0.025rem #676767;
	z-index: 99999;
	}
div#hmpopuptitlebar {
	position: absolute;
	top: 0; left: 0; right: 0;
	height: 1.5rem;
	background-color: #707070;
	padding: 0 0.3rem;
	color: #ffffff;
	font-weight: bold;
}
div#hmpopuptitlebar p {
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 1.5rem;
	margin: 0; padding: 0 0.5rem;
	margin-top: 0.15rem;
	font-size: 1rem;
	text-align: center;
	}
div#hmpopuptitlebar  div#hmpopuptitle {
	position: absolute;
	left: 0; top: 0; bottom: 0; right: 0;
	cursor: move;
	padding-top: 0.15rem;
}
div#hmpopuptitlebar  div#hmclosepopup{
	position: absolute;
	top: 0; right: 0; bottom: 0;
	width: 1.5rem;
	cursor: pointer;
	padding-top: 0.15rem;
}
div#hmpopuptitlebar  div#hmclosepopup span {
	display: block; position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	font-size: 1.2rem;
	text-align: center;
	}
div#hmpopupbody {
	position: absolute;
	top: 1.5rem; left: 0; right: 0; bottom: 0;
	overflow: auto;
	padding: 0.5rem;
	background-color: #ffffff;
	/* padding: 0; */
	-webkit-overflow-scrolling: touch;
	}

/* Mobile Navigation Toolbar and Buttons */	
div#mob_toolbar_wrapper { 
	display: none;
	}


div#dragsurface {
	position: absolute;
	display: none;
	top: 0; right: 0; bottom: 0; left: 0;
	background-image: url("../images/spacer.gif");
	cursor:col-resize;
	z-index: 100000;
	}


div#unclicker {
	position: fixed;
	width: 100%; height: 100%;
	z-index: 99;
	display: none;
	background-image: url("../images/spacer.gif");
	}

.wraptext {
	white-space: normal !important;
	}
p.contents_header {
	margin: 0; padding: 0;
	font-size: 16px;
	font-weight: bold;
	}
div#tapImageWrapper {
	display: none;
	/*-ms-touch-action: none;*/
	}

img#tapImage {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	max-width: 100%;
	}
img.tap-image {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	}

div#ltTableWrapper, div#ltTableNapkin {
	position: absolute;
	background-color: #ffffff;
	z-index: 1000;
	top: 0.1rem; left: 0.1rem; right: 0.1rem; bottom: 0.1rem;
	overflow: auto;
	}
div#ltTableWrapper {
	display: none;
	}
div#ltTableNapkin {
	-webkit-overflow-scrolling: touch;
	padding: 0.2rem;
}
div.openLTable {
	border: 2px solid grey;
	border-radius: 0.3rem;
	padding: 0.1rem 0.3rem;
	font-weight: bold;
	text-align: center;
	}
img#closeLTable {
	position: fixed;
	width: 2rem !important;
	height: 2rem !important;
	top: 1px; left: 1px;
	opacity: 1.0;
	z-index: 1001;
	}
.highlight { background-color: #ffff66; color: #000000; }

 /* Responsive xTables Styles */
div.xtable_datablock {
	width: 100%;
	display: none;
	margin-bottom: 0.5rem;
	}
tr.phone {
	display: none;
	}
.xResponsive img.responsive {
	width: 100% !important;
	height: auto;
	}
div.xtable_switchwrapper {
	display: table-cell;
	border: 0px solid red;
	
	}
div.xtable_dataiconwrapper {
	display: table-cell;
	height: 100%;
	padding: 0 0.3rem 0 0; margin: 0;
	vertical-align: top;
	border: 0px solid blue;
	}
img.xtable_dataicon {
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

p.xtable_datatitle {
	font-weight: bold !important;
	font-size: 1rem !important;
	margin-bottom: 0 !important;
	margin-top: 0;
} 
	
	
/* Initial state of dropdown and inline text toggles */ 
a.dropdown-toggle[data-state="0"] + div.dropdown-toggle-body { display: none;}
a.inline-toggle + span { padding: 0 0.25rem; }
a.inline-toggle[data-state="0"] + span { display: none; }

/* Auto-TOC for topics */

a#atoclink {
	visibility: hidden;
	}

div#autoTocWrapper {
	position: absolute;
	display: none;
	z-index: 100;
	top: 3.1rem; right: 2.1rem;
	white-space: nowrap;
	padding: 0;
	margin: 0;
	border: 0.154rem solid #707070;
	background-color: #838383;
	border-top-width: 0;
	box-shadow: 0.125rem 0.125rem 0.225rem 0.025rem #676767;
}
       
div#autoTocMiddle, div#autoTocInner {
   padding: 0;
   margin: 0;
   position: relative;
   top: 0; right: 0; bottom: 0; left: 0;
   background-color: #838383;
   } 

div#autoTocWrapper svg.atocicon {
	width: 1rem;
	height: 1rem;
	margin-bottom: -0.2rem;
	fill: #efefef;
}
   
p.autoTOC {
	font-size: 0.900rem;
	font-weight: bold;
	margin:0; padding:0;
	line-height: 90%;
	display: inline-block;
}
p.autoTOC.subTOC {
	font-size: 0.85rem;
	}
#autoTocWrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-indent: 0;
}

#autoTocWrapper ul li.autoTOC {
	color: #f4f4f4;
	padding: 0.4rem;
	/*padding-left: 1.5rem; */
	padding-left: 0;
	cursor: pointer;
	border-bottom: thin solid #c0c0c0;
	background-color: transparent;
	opacity: 0.8;
	/*background-image: url("../images/atoc_bullet.png");
	background-position: 0.2rem 0.2rem;
	background-repeat: no-repeat;*/
}
ul#autoTocList li.autoTOC:last-child { 
	border-bottom: none;
}
#autoTocWrapper li#toplink {
	/*background-image: url("../images/atoc_gotop.png");
	background-position: 0.2rem 0.2rem;
	background-repeat: no-repeat;*/
	}
#autoTocWrapper ul li.autoTOC.subTOC {
	padding-left: 1rem;
	/*background-position: 1.4rem 0.2rem;*/
}
div#atocIcon {
	position: absolute;
	top: 5px;
	right: 20px;
	display: none;
}

/*div#atocIcon, div#atocIcon span {
font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 9px;
	font-weight: normal;
	padding: 0; margin: 0;
	text-align: center;
	line-height: 90%;
	color: #999999;
}
div#atocIcon, div#atocIcon span, img#hmAtocLink {
	z-index: 999;
} */

 /*** Image toggle box ***/

div#imagetogglebox {
	position:absolute;
	background-color: #ffffff;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

div#imagezoom {
	display: none;
	position: absolute;
	top: 5px; left: 5px;
	border: 2px solid red;
	width: 50px; height: 50px;
	}
img#zoomImg {
	position: absolute;
	top: 0; left: 0;
	width: 50px;
	height: 50px;
	display: none;
	}
img#imagezoomer {
	position: absolute;
	top: 0; left: 0;
	cursor: pointer;
	}
div#imagecaptionbox {
	position: absolute;
	left: 0; right: 0; bottom: 0;
	border-top:  4px solid #c0c0c0;
	}
div#imagecaptionbox p.zoomedcaption {
	display: block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	color: #888888;
	font-weight: bold;
	font-size: 1rem;
	padding: 0.5rem;
	text-align: left;
	}

/* Footer defined in _topicfooter.html */
div.topicfooter {
   width: 90%;
   margin: 1.25rem auto 0 auto;
   padding: 0 0 0.75rem 0;
   border-style: solid;
   border-width: thin 0 0 0;
   border-color: #c0c0c0;
}
p.topicfooter {
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;
	font-size: 0.7rem;
	color: #737373;
	text-align: center;
	width: 100%;
	padding-top: 0.3125rem;
}
p.topicfooter a {
   color: #737373;
   border-bottom: thin dotted #666666;
   text-decoration: none;
}
p.topicfooter a:visited {
   color: #737373;
}
/* Social sharing popup */

table#sharingcontainer {
	margin: 0 auto 0.6rem auto;
}

table#sharingcontainer td {
	padding: 0.2rem 0.4rem;
	vertical-align: middle;
	text-align: left;
}
div.twitter-button, div.fb-root, div.fb-like, div.googleplusone-button , div.sharebymail-button, div.linkedin-button { 
	display: block;
}
div.sharebymail-button {
	margin-top: -0.2rem;
	}
div.sharebymail-button a:link {
	text-decoration: none;
	color: #c0c0c0;
	font-weight: bold;
	font-size: 1.5rem;
}
div.sharebymail-button a:visited {
	color: #c0c0c0;
}
 /* Hyperlink colors and behaviors */
a.topiclink {color: blue; text-decoration: underline;}
a.topiclink:visited {color: blue;}
a.topiclink:hover {color: blue; }
a.weblink {color: blue; text-decoration: underline;}
a.weblink:visited {color: blue;}
a.weblink:hover {color: blue; }
a.popuplink {color: blue; text-decoration: underline;}
a.popuplink:visited {color: blue;}
a.popuplink:hover {color: blue; }
a.filelink {color: blue; text-decoration: underline;}
a.filelink:visited {color: blue;}
a.filelink:hover {color: blue; }
a.scriptlink{color: blue; text-decoration: underline;}
a.scriptlink:visited {color: blue;}
a.scriptlink:hover {color: blue;}
a.inline-toggle {color: blue; text-decoration: underline;}
a.inline-toggle:visited {color: blue;}
a.inline-toggle:hover {color: blue; }
a.dropdown-toggle {color: blue; text-decoration: underline;}
a.dropdown-toggle:visited {color: blue;}
a.dropdown-toggle:hover {color: blue; }

/* Special tables for info boxes */
#callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
#callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
#callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
#callout-table a {text-decoration: none; color: blue;}
#callout-table a:visited {text-decoration: none; color: blue;}
#overview-table a {text-decoration: none; color: #000000;}
#overview-table a:visited {text-decoration: none; color: #000000;} 

/* SVG Sprite Visibility */
.svgsprite {
	display: inline !important;
	}

/* Layout of printable version for browser print function */
@media only print {
	
	body, div#pagewrapper {
		background-color: transparent !important;
		background-image: none !important;
	}
	
	a#headerlogo, div#headerwrapper, div#headerbox_wrapper, div#navwrapper, p#ptopic_breadcrumbs, td#topicnavcell, img.dropdown-toggle-icon {
		display: none !important;
	}
	p.topictitle {
		background-color: transparent !important;
		color: #000000 !important;
		font-size: 1.3rem !important;
		padding: 5px !important; margin: 0 !important;
	}

	div.dropdown-toggle-body {
		display: block !important;
	}
	table#topicheadertable, table#topicheadertable td, td#topicheadercell, div#hmpageheader, div#topicheaderwrapper {
		padding: 0 !important; margin: 0 !important;
		background: transparent !important;
	}	
	div#hmpageheader, div#topicheaderwrapper {
		padding: 0 !important; margin: 0 !important;
	}
	html, body, div#topicbox, div#topicbody {
		display: block !important;
		position: absolute;
		top: 0 !important; right: 0 !important; left: 0 !important; bottom: auto !important;
	}
	div#hmpageheader {
		position: relative;
		top: 0 !important; right: 0 !important; left: 0 !important;
	}
	
	div#hmpagebody {
		display: block !important;
		position: relative !important;
		top: 1rem !important; right: 0 !important; left: 0 !important; bottom: auto !important;
		overflow: visible;
		padding: 0 !important; margin: 0 !important;
	}
	
	
	div#pagewrapper, div#hmpagebody, div#hmpagebody_scroller, div#topicbody, div#topicbox {
		
		overflow: visible !important;
		overflow-x: visible !important;
		overflow-y: visible !important;
		border: none !important;
		bottom: auto !important;
		margin: 0 !important; padding: 0 !important;
	}

}
