<!DOCTYPE HTML>
<html>
	<head>
	<title>Popup Window Template</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name='viewport' content='width=device-width, initial-scale=1, minimal-ui'/>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="generator" content="Help &amp; Manual" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" id="pageviewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimal-ui" />
	<link id="pagestylesheet" type="text/css" href="./css/hmprojectstyles.css" rel="stylesheet" />
	<script type="text/javascript" src="./js/jquery.js"></script>
	<style type="text/css">
	html { overflow: auto; -webkit-overflow-scrolling: touch;}
	body { overflow: hidden; }
	html, body {
		margin: 1em 0 0 0; padding: 0.25em;
	}

	p.linkheader {
		text-align: center;
		border-bottom: 1px solid silver;
		margin-bottom: 1rem;
		margin-top: 0;
		padding: 0.2em 0;
		position: fixed;
		top: 0; left: 0; right: 0;
		background-color: white;
		z-index: 10000;
	}
	p.linkheader a:link {
		color: silver;
		text-decoration: none;
	}
	p.linkheader a:visited {
		color: silver;
	}
	p.linkheader a:hover {
		color: #666666;
	}

	/* Plain Text Popups */
	div#textpopup {
		display: none;
		position: fixed;
		top: 3em; left: 1em;
		max-width: 95%;
		border: 1px solid #666666;
		background-color: #efefef;
		z-index: 10000;
	}
	p.ppara {
		font-size: 0.9em;
		margin: 0.2em;
	}

	/* Image Toggles */
div#imagetogglebox {
	display:none;
	position:fixed; 
	background-color: #ffffff; 
	border: 0.25rem solid #c0c0c0;
	box-shadow: 0.125rem 0.125rem 0.500rem 0.025rem #676767;
	z-index: 10000;
}
div#imagetogglebox img {
	position: absolute;
	top: 0; left: 0;
	}
div#imagezoom {
	display: none;
	position: absolute;
	top: 5px; right: 5px;
	width: 50px; height: 50px;
	}
img#imagezoomer {
	position: absolute;
	top: 0; left: 0;
	cursor: pointer;
	}
div#imagecaptionbox {
	position: absolute;
	left: 0; right: 0; bottom: 0;
	border-top:  4px solid #c0c0c0;
	}
div#imagecaptionbox p.zoomedcaption {
	display: block;
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	color: #888888;
	font-weight: bold;
	font-size: 1rem;
	padding: 0.5rem;
	text-align: left;
	}
		
</style> 
<script type="text/javascript" src="./js/hmXtopic.js"></script>
</head>
<body>
<div id="textpopup"></div>
<div id="hmxpopupbody">
<p>Topic body text will be inserted here</p> 
</div> 
</body>
</html>
