<!DOCTYPE html>
<html>
<head>
<!-- HMSKIN FILETYPE: INDEX -->
<title>Magnet-DAQ Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="cache-control" content="no-cache" />
<style type="text/css">
div#noscript {display: none;}
</style> 
<noscript>
<style type="text/css">
	div#noscript {
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		border: 1rem solid grey;
		background-color: #eaeaea;
		}
	h2#noscriptwarning {
		text-align: center;
		position: relative;
		top: 35%;
		color: #333333;
	}
</style> 
</noscript>
<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
var pageName="indexPage";var hmDevice={compilehash:(function(){var c=0,b="Magnet-DAQ HelpUser-defined Project ID";for(var a=0;a<b.length;a++){c=c+(b.charCodeAt(a)*(a+2))}return(c*697).toString(32)+"_"})(),hmSetCookie:function(b,f,c){var a="";if(c){var e=new Date();e.setTime(e.getTime()+(c*24*60*60*1000));a="expires="+e.toGMTString()}document.cookie=b+"="+f+"; "+a},hmGetCookie:function(d){var b=d+"=";var a=document.cookie.split(";");for(var e=0;e<a.length;e++){var f=a[e];while(f.charAt(0)==" "){f=f.substring(1)}if(f.indexOf(b)!=-1){return f.substring(b.length,f.length)}}return""},hmDeleteCookie:function(b){var a=b+"=";document.cookie=a+"; expires=Thu, 01 Jan 1970 00:00:00 UTC"},mainPageInitialized:false,navBarWidth:0,saveNavbarWidth:function(){var a=$("p#tocnavbar");if(a.is(":visible")){this.navBarWidth=a.width();var b=this.navBarWidth+5;xMessage.sendObject("parent",{action:"callfunction",fn:"hmWebHelp.resizePanes",fa:b})}else{this.navBarWidth=null}}};var storageOK=(function(){var a=typeof(Storage)!="undefined"&&typeof(localStorage)!="undefined"&&typeof(sessionStorage)!="undefined";if(a){try{localStorage.setItem("testStorage",1);localStorage.removeItem("testStorage");a=true}catch(b){a=false}}return a})();sessionVariable={localS:storageOK,setPV:function(b,a){if(this.localS){localStorage.setItem(hmDevice.compilehash+b,a)}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,a,365)}},setSV:function(b,a){if(this.localS){sessionStorage.setItem(hmDevice.compilehash+b,a)}else{hmDevice.hmSetCookie(hmDevice.compilehash+b,a,false)}},getPV:function(a){if(this.localS){if(typeof(localStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return localStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(hmDevice.compilehash+a)}},getSV:function(a){if(this.localS){if(typeof(sessionStorage.getItem(hmDevice.compilehash+a))!=="undefined"){return sessionStorage.getItem(hmDevice.compilehash+a)}else{return null}}else{return hmDevice.hmGetCookie(a)}},deletePV:function(a){if(this.localS){localStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}},deleteSV:function(a){if(this.localS){sessionStorage.removeItem(hmDevice.compilehash+a)}else{hmDevice.hmDeleteCookie(hmDevice.compilehash+a)}}};hmDevice.page="hmkwindex";hmDevice.baseFontSize=100;hmDevice.fontChangeMax=20;hmDevice.agent=navigator.userAgent.toLowerCase();hmDevice.embedded=false;hmDevice.platform=navigator.platform.toLowerCase();hmDevice.ipad=/ipad/.test(hmDevice.platform);hmDevice.iphone=/iphone/.test(hmDevice.platform);hmDevice.winphone7=(/windows phone os [7]\.\d\d??; .*?trident\/[5]\.\d\d??; iemobile\/9/.test(hmDevice.agent));hmDevice.winphone=(/windows phone [89]\.\d\d??; .*?trident\/[67]\.\d\d??;.*?touch; /.test(hmDevice.agent));hmDevice.w8desktop=(/windows nt 6\.[2345]/m.test(hmDevice.agent));hmDevice.w8metro=(function(){var a=true;try{new ActiveXObject("htmlfile")}catch(b){a=false}return(!a&&hmDevice.w8desktop)})();hmDevice.touch=/touch/.test(hmDevice.agent);hmDevice.tb=(/tablet/.test(hmDevice.agent)&&(!/trident/.test(hmDevice.agent)||(hmDevice.w8metro&&hmDevice.touch)));hmDevice.goodandroid=(/android.+?applewebkit\/(?:(?:537\.(?:3[6-9]|[4-9][0-9]))|(?:53[8-9]\.[0-9][0-9])|(?:54[0-9]\.[0-9][0-9]))|android.+?gecko\/[345][0-9]\.\d{1,2} firefox/.test(hmDevice.agent));hmDevice.deadandroid=(/android.+?applewebkit\/(?:53[0-6]\.\d{1,2})|firefox\/[0-2]\d\.\d{1,2}/.test(hmDevice.agent));hmDevice.android=(/android/.test(hmDevice.agent)&&!hmDevice.deadandroid);hmDevice.mb=/mobi|mobile/.test(hmDevice.agent);hmDevice.phone=(hmDevice.mb&&!hmDevice.ipad&&!hmDevice.tb);hmDevice.tablet=(hmDevice.ipad||hmDevice.tb||(!hmDevice.phone&&hmDevice.android));hmDevice.aspectRatio=(screen.height/screen.width>1?screen.height/screen.width:screen.width/screen.height).toFixed(2);hmDevice.narrowTablet=(hmDevice.tablet&&hmDevice.aspectRatio>1.4);hmDevice.desktop=((!hmDevice.tablet&&!hmDevice.phone));hmDevice.device=hmDevice.phone?"phone":hmDevice.tablet?"tablet":hmDevice.desktop?"desktop":"default";hmDevice.fontSize=hmDevice.phone?hmDevice.baseFontSize*1.0:hmDevice.tablet?hmDevice.baseFontSize*1.0:hmDevice.desktop?hmDevice.baseFontSize:hmDevice.baseFontSize;hmDevice.maxFontSize=hmDevice.fontSize+hmDevice.fontChangeMax;hmDevice.minFontSize=hmDevice.fontSize-hmDevice.fontChangeMax;hmDevice.cssfile=document.createElement("link");hmDevice.cssfile.rel="stylesheet";hmDevice.cssfile.type="text/css";hmDevice.cssfile.href=hmDevice.phone?"./css/hmwebhelp_index_phone.css":hmDevice.tablet?"./css/hmwebhelp_index_tablet.css":hmDevice.desktop?"./css/hmwebhelp_index_desktop.css":"./css/hmwebhelp_index_default.css";document.getElementsByTagName("head")[0].appendChild(hmDevice.cssfile);
</script> 
<script id="jqscript" type="text/javascript"></script> 
</head>
<body>
<div id="noscript"><h2 id="noscriptwarning">Please enable JavaScript to view this site.</h2></div>
<div id="page_wrapper">
<div id="unclicker"></div>
<!-- HMSKIN BODY START -->
<div id="hmpageheader" class="noscript">
<p class="navbar noscript" id="tocnoindexnavbar"><a href="hmcontent.html" target="_self">Contents</a>&nbsp;|&nbsp;Index</p>
</div>
<div id="hmpagebody">
<div id="popmessage"></div>
<div id="idxheadwrapper">
	<ul id="idxheader"></ul> 
	<form id="idxsearch">
	<table id="searchtable">
	<tr>
	<td id="btn"><input type="submit" value="Search:" id="searchbtn" form="idxsearch" /></td>
	<td id="arg"><input type="text" name="searcharg" id="searcharg" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" /></td>
	</tr>
	<tr>
	<td colspan="2"><input type="checkbox" name="searchtype" id="idxmode" value="From start of term" checked><label for="idxmode" id="idxmodelabel">&nbsp;From start of term</label></td>
	</tr> 
	</table>
	</form>
</div>
<div id="hmindextree">
	<div id="idxgroups"></div> 
</div>
</div>
<!-- HMSKIN BODY END -->
</div>
<script type="text/javascript">
/*! Help & Manual WebHelp 3 Script functions
Copyright (c) 2015-2018 by Tim Green. All rights reserved. Contact tg@it-authoring.com
*/
(function(){var b=sessionVariable.getPV("fontSize"),a=document.getElementsByTagName("html")[0];if(b!==null){a.style.fontSize=b+"%"}else{a.style.fontSize=hmDevice.baseFontSize+"%"}})();if(parent.location==self.location){document.location="index.html"}function extFuncs(c,b){if(typeof funcs!="object"){funcs={}}if(typeof funcs[c]=="function"){funcs[c](b)}else{var a="./js/"+c+".js";$.getScript(a,function(e,f){if(f==="success"&&typeof funcs[c]=="function"){try{funcs[c](b)}catch(d){console.log(d)}}else{alert("External function script "+c+".js could not be  loaded")}})}}var hmBrowser={};hmBrowser.addEventListener=!!window.addEventListener;hmBrowser.orientation="onorientationchange" in window;hmBrowser.touch=("ontouchstart" in window&&!window.opera)||(window.DocumentTouch&&document instanceof DocumentTouch)||(window.pointerEvent&&navigator.maxTouchPoints>0)||(window.MSPointerEvent&&navigator.msMaxTouchPoints>0);hmBrowser.transitions=(function(a){var c=["transitionProperty","WebkitTransition","MozTransition","OTransition","msTransition"];for(var b in c){if(a.style[c[b]]!==undefined){return true}}return false})(document.createElement("rabbit"));hmBrowser.Flandscape=function(){if(hmBrowser.orientation){return(Math.abs(window.orientation)==90)}else{return(window.innerHeight<window.innerWidth)}};hmBrowser.MobileFirefox=(/Android.+?Gecko.+?Firefox/i.test(navigator.userAgent));hmBrowser.touchstart=(function(){return hmDevice.desktop?"mousedown.startevents":(("ontouchstart" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchstart.startevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointerdown.startevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerDown.startevents":"mousedown.startevents"})();hmBrowser.touchmove=(function(){return(("ontouchmove" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchmove.moveevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointermove.moveevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerMove.moveevents":"mousemove.moveevents"})();hmBrowser.touchend=(function(){return hmDevice.desktop?"mouseup.endevents":(("ontouchend" in window&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone)||(window.DocumentTouch&&document instanceof DocumentTouch&&!hmDevice.w8desktop&&!window.opera&&!hmDevice.winphone))?"touchend.endevents":(window.pointerEvent||window.navigator.pointerEnabled)?"pointerup.endevents":(window.MSPointerEvent||window.navigator.msPointerEnabled)?"MSPointerUp.endevents":"mouseup.endevents"})();hmBrowser.orientationevent=typeof window.orientation=="undefined"?"resize":"orientationchange";hmBrowser.server=/^https??:\/\//im.test(document.location);function idxConstructor(f){var p=this,o=f.sections,i=f.keywords,m=document.getElementById("hmindextree"),h=document.getElementById("idxheader"),e=document.getElementById("idxheadwrapper"),l=[],d={},g=[];$("body").prepend('<div id="multiwrapper" data=""></div>');p.currentSection=null;p.fullExpand=false&&hmDevice.desktop;p.currentGroupID="";p.multiWrapper=document.getElementById("multiwrapper");p.idxkeywords=i;p.lastSearch="";p.foundTerms=[];p.currentSearch=0;p.currentSearchMode="^";p.makeBlockID=function(r){return r.charCodeAt(0).toString()};function j(s){var r=parseInt(s.substr(3),10);return String.fromCharCode(r).toUpperCase()}function b(s){var r={"&":"&amp;","#":"&#35;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#x2F;"};return String(s).replace(/[#&<>"'\/]/g,function(t){return r[t]})}function k(){var y,u,w;var s=document.getElementById("idxgroups"),A,r,v;for(var z=0;z<l.length;z++){var t=p.makeBlockID(l[z]);if(hmDevice.desktop){y=document.createElement("li");u=document.createElement("a");u.id="hr_"+t;$(u).on("click",function(x){hmIndex.toggleSection(x,{target:$(this).attr("id").substr(3),nobuild:true})});g.push($(u).attr("id").substr(3));u.innerHTML=b(l[z]);u.className="kw";y.appendChild(u);h.appendChild(y)}A=document.createElement("ul");r=document.createElement("li");v=document.createElement("div");A.id="hd_"+t;A.className="idxgroup-header";if(!p.fullExpand){$(A).on("click",function(x){hmIndex.toggleSection(x,{target:$(this).attr("id").substr(3)})})}v.className="idxgroup-body";v.id=t;r.innerHTML="-&nbsp;"+b(l[z])+"&nbsp;-";A.appendChild(r);s.appendChild(A);s.appendChild(v)}}function a(u){var t=u.kw.substr(0,1),v=t.toUpperCase(),s=false;v="bd_"+p.makeBlockID(v);for(var r=0;r<l.length;r++){if(t.toLowerCase()===l[r].toLowerCase()){s=true;break}}if(!s){l.push(t.toUpperCase());d[v]=[]}d[v].push(u)}function c(s){for(var r=0;r<s.length;r++){a(s[r])}}function n(z){var A=d["bd_"+z],v=document.getElementById(z.replace("hd_","bd_")),s;function u(C,B,E){var F=document.createElement("p"),G=document.createElement("a"),D=document.createElement("span");F.className="idxmultiref";D.appendChild(document.createTextNode(C));G.href=B;G.className="kw on";$(G).on("click",function(I){I.preventDefault();var K=w($(this).attr("href"));if(K!==""){var J=K.indexOf("#")>-1?K.substr(0,K.indexOf("#")):K,H=K.substr(K.indexOf("#"));xMessage.sendObject("parent",{action:"loadtopic",href:J,ac:H,bs:false});if(gaaccount!==""){xMessage.sendObject("parent",{action:"callfunction",fn:"hmWebHelp.track",fa:["index",E]})}}});G.appendChild(D);F.appendChild(G);return F}function t(D,I,K){var F=D.pageX,E=D.pageY,C=F,B=E,G=false,J=$("div#unclicker");I.css("visibility","hidden").show();var N=I.height();var H=D.clientY-15;var L=$(window).height()-D.clientY;var M=H>N;var O=L>N;if(!M&&!O){if(H>L){I.css("max-height",(H-20)+"px");M=true}else{I.css("max-height",(L-12)+"px");O=true}}if(M&&(H>L||!O)){B=B-(I.outerHeight()+15)}else{if(O){B=B+12}}C=(C-(I.outerWidth()/2+10));C=C<15?15:C;C+="px";B+="px";I.css({top:B,left:C});if(K){G=setTimeout(function(){I.fadeOut("fast",function(){$(this).css("visibility","hidden").show()});J.off("click").off(hmBrowser.touchstart).hide()},3000)}J.on("click",function(P){P.preventDefault();P.stopPropagation()}).on(hmBrowser.touchstart,function(P){P.stopPropagation();$(this).off("click").off(hmBrowser.touchstart).hide();I.fadeOut("fast",function(){$(this).css("visibility","hidden").show()});if(G){clearTimeout(G)}});$("div#unclicker").show();I.hide().css("visibility","visible").fadeIn("fast")}function x(E,K,J,L){var H=E.pageX,G=E.pageY,D=H,C=G,F=$(p.multiWrapper),I=p.multiWrapper.getAttribute("data");if(I!==K){p.multiWrapper.setAttribute("data",K);p.multiWrapper.innerHTML="";for(var B=0;B<J.length;B++){p.multiWrapper.appendChild(u(J[B],L[B],K))}}t(E,F,false)}function w(C){var B=hmBrowser.server?"?anchor=":"!anchor=";if(C.substr(0,11)=="javascript:"){return""}if(C.indexOf("#")>-1){C=C.replace("#",B)}return C}function r(F,E,I){var D=document.createElement("p"),G=document.createElement("a"),B=document.createElement("span");B.appendChild(document.createTextNode(F.kw));D.className=I===1?"idxkeyword":"idxkeyword lv2";G.href="javascript:void(0);";G.className="kw";G.appendChild(B);D.appendChild(G);switch(E){case"empty":if(F.subkw.length>0){$(G).on("click",function(K){var J=K.clientY;$("div#popmessage").html('<p class="popmessage">Select sub-keywords of this entry to see references to "<span>'+$(this).children("span").first().text()+'</span>"</p>');t(K,$("div#popmessage"),true)});G.className=G.className+" off"}v.appendChild(D);break;case"single":G.href=F.hrefs[0];$(G).on("click",function(K){K.preventDefault();var M=w($(this).attr("href"));if(M!==""){var L=M.indexOf("#")>-1?M.substr(0,M.indexOf("#")):M,J=M.substr(M.indexOf("#"));xMessage.sendObject("parent",{action:"loadtopic",href:L,ac:J,bs:false});if(gaaccount!==""){xMessage.sendObject("parent",{action:"callfunction",fn:"hmWebHelp.track",fa:["index",$(this).find("span").text()]})}}});G.className=G.className+" on";v.appendChild(D);break;case"multi":G.className=G.className+" multi";var H=F.captions,C=F.hrefs;$(G).on("click",function(K,L,J){K.preventDefault();K.stopPropagation();x(K,F.kw,F.captions,F.hrefs)});v.appendChild(D);break}if(F.subkw.length>0&&I===1){y(F.subkw,2)}}function y(C,D){for(var B=0;B<C.length;B++){if(C[B].captions.length===0){r(C[B],"empty",D)}else{if(C[B].captions.length===1){r(C[B],"single",D)}else{if(C[B].captions.length>1){r(C[B],"multi",D)}}}}}y(A,1)}function q(){for(var r=g.length-1;r>-1;r--){p.toggleSection(null,{target:g[r],group:r})}}p.closeCurrentSection=function(r){if(p.currentSection){p.currentSection.slideUp(0,function(){p.currentSection.empty();if(r){p.currentGroupID=r}})}};p.toggleSection=function(w,u){var s=$("div#"+u.target),v,x,r=typeof(u.group)==="undefined"?0:1;var y=function(){v=$("span").filter(function(){return $(this).text()===u.kwterm});if(v.length>0){$("div#hmindextree").scrollTo(v,300,{offset:-10,axis:"y"})}else{$("div#hmindextree").scrollTo($("#hd_"+u.target),300,{offset:-10,axis:"y"})}};var t=function(){if($("span.idxhilite").length<1||p.fullExpand){x=$("span:contains('"+u.kwarg+"')");if(u.kwmode==="^"){var z=new RegExp("^"+u.kwarg,"i");x=x.filter(function(){return(z.test($(this).text()))})}x.addClass("idxhilite")}};if(s.is(":hidden")){if(p.currentSection!==null&&p.currentSection.is(":visible")&&p.currentSection!==s){if(!p.fullExpand){p.closeCurrentSection(u.target)}}n(u.target);s.slideDown("fast",function(){p.currentSection=s;p.currentGroupID=u.target;if(typeof u.kwterm=="undefined"){$("div#hmindextree").scrollTo($("#hd_"+u.target),300,{offset:-10})}else{t();y()}})}else{if(w!==null&&!p.fullExpand){s.slideUp("fast",function(){p.currentSection.empty();p.currentGroupID=""})}if(typeof u.kwterm!=="undefined"||(p.fullExpand&&r===0)){t();y()}}};p.nsheader=function(){var r=hmDevice.desktop?3:hmDevice.tablet?5:5;$(m).css("top",($(e).height()+r)+"px")};c(i);k();if(p.fullExpand){q()}p.nsheader();$(window).on("resize",p.nsheader)}function hmLoadIndex(a){hmIndex=new idxConstructor(a)}function hmDoKwSearch(e){if(typeof e!=="undefined"){$("input#searcharg").val(e)}var d=$("input#searcharg").val(),c,k,b=false,g=$('input[id="idxmode"]:checked').length===1?"^":"",a=false;if(g!=hmIndex.currentSearchMode){a=true}hmIndex.currentSearchMode=g;if(d===""){if(!hmIndex.fullExpand){hmIndex.closeCurrentSection()}else{$("span.idxhilite").removeClass("idxhilite")}return}if(d!==hmIndex.lastSearch||a){if(!hmIndex.fullExpand){hmIndex.closeCurrentSection()}else{$("span.idxhilite").removeClass("idxhilite")}hmIndex.lastSearch=d;hmIndex.foundTerms=[];hmIndex.currentSearch=0;k=new RegExp(g+d,"im");for(var f=0;f<hmIndex.idxkeywords.length;f++){if(k.test(hmIndex.idxkeywords[f].kw)){b=true;c=hmIndex.makeBlockID(hmIndex.idxkeywords[f].kw.substr(0,1).toUpperCase()).toString();hmIndex.foundTerms.push([c,hmIndex.idxkeywords[f].kw])}if(hmIndex.idxkeywords[f].subkw.length>0){for(var j=0;j<hmIndex.idxkeywords[f].subkw.length;j++){if(k.test(hmIndex.idxkeywords[f].subkw[j].kw)){b=true;c=hmIndex.makeBlockID(hmIndex.idxkeywords[f].kw.substr(0,1).toUpperCase()).toString();hmIndex.foundTerms.push([c,hmIndex.idxkeywords[f].subkw[j].kw])}}}}}if(hmIndex.foundTerms.length===0){alert("Not found!")}else{var h=$("span:contains('"+hmIndex.foundTerms[hmIndex.currentSearch][1]+"')");while((h.length>0)&&(h.length>0)&&(h.position().top<$("div#hmindextree").height()-40)&&(hmIndex.currentGroupID===hmIndex.foundTerms[hmIndex.currentSearch][0])){hmIndex.currentSearch++;if(hmIndex.currentSearch>hmIndex.foundTerms.length-1){hmIndex.currentSearch--;break}h=$("span:contains('"+hmIndex.foundTerms[hmIndex.currentSearch][1]+"')")}hmIndex.toggleSection(null,{target:hmIndex.foundTerms[hmIndex.currentSearch][0],kwterm:hmIndex.foundTerms[hmIndex.currentSearch][1],kwarg:d,kwmode:g});hmIndex.currentSearch++;if(hmIndex.currentSearch>hmIndex.foundTerms.length-1){hmIndex.currentSearch=0}}}var initScripts=function(){var a=["./js/hmkwindex.js","./js/helpman_settings.js","./js/hmcontextids.js","./js/jquery.scrollTomin.js","./js/xmessage.js"];var d=0;var e=function(){$.ajaxPrefilter("json script",function(h){h.crossDomain=true});var f=0;for(var g=0;g<a.length;g++){$.getScript(a[g],function(h,j,i){f++;if(f==a.length){xMessage=new xMsg("KWINDEX: ");$.expr[":"].contains=$.expr.createPseudo(function(k){return function(l){return $(l).text().toUpperCase().indexOf(k.toUpperCase())>=0}});$("input#searcharg").on("click",function(k){});$("input#searchbtn").on("click",function(k){k.preventDefault();hmDoKwSearch()});f=0;if(hmDevice.android){xMessage.sendObject("parent",{action:"callfunction",fa:"hmWebHelp.navJitter"})}}})}};var c=document.getElementById("jqscript");c.src="./js/jquery.js";var b=setInterval(function(){if(window.jQuery){clearInterval(b);e()}},100)};if(window.addEventListener){window.addEventListener("load",initScripts,false)}else{if(window.attachEvent){window.attachEvent("onload",initScripts)}else{window.onload=initScripts}};
</script>  
</body>
</html>